{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-L1G9I1M\\GIANG;Initial Catalog=SoundSpace;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "ValidateIssuer": "https://localhost:7213",
    "ValidateAudience": "http://localhost:5161",
    "Secret": "rS3cippFwEDL7yEg4isbaefadfeadd=12312adsad",
    "Expires": 86400

  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 52428800 // 50MB
    }
  }
}
